data class Audio(
    val id : Int, // Идентификатор аудиозаписи.
    val owner_id : Int, // Идентификатор владельца аудиозаписи.
    val artist : String, // Исполнитель
    val title : String, // Название композиции
    val duration : Int, // Длительность аудиозаписи в секундах
    val album_id : Int, // Идентификатор альбома, в котором находится аудиозапись (если присвоен).
    val genre_id : Int, // Идентификатор жанра из списка аудио жанров.
    val date : Int, // Дата добавления.
)